00000000000i[     ] Bochs x86 Emulator 2.4.5
00000000000i[     ]   Build from CVS snapshot, on April 25, 2010
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: no
00000000000i[     ]   APIC support: yes
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse2
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ]   MOVBE support: no
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   MWAIT support: no
00000000000i[     ]   VMX support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Trace cache support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: no
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no, enabled=no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0x7fce8fa90010. after alignment, vector=0x7fce8fa91000
00000000000i[MEM0 ] 4.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=4
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/home/c/cwa/cis520/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/40448 ('/home/c/cwa/cis520/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[CMOS ] Using specified time for initial clock
00000000000i[CMOS ] Setting initial clock to: Wed Dec 31 18:00:00 1969 (time0=0)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[VGA  ] interval=50000
00000000000i[MEM0 ] Register memory access handlers: 0x000a0000 - 0x000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0 ] Register memory access handlers: 0xe0000000 - 0xe0ffffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[     ] init_dev of 'unmapped' plugin device by virtual method
00000000000i[     ] init_dev of 'biosdev' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: Resource temporarily unavailable
00000000000i[SPEAK] Deactivating beep on console
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0xfec00000 - 0xfec00fff
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: '/tmp/Ew89L01moV.dsk' 'flat' mode 
00000000000i[HD   ] Using boot sequence disk, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] register state of 'unmapped' plugin device by virtual method
00000000000i[     ] register state of 'biosdev' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'ioapic' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0xfee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 00000003 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 00000f00 00000800 00000000 078bfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000000]: 80000004 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[     ] reset of 'unmapped' plugin device by virtual method
00000000000i[     ] reset of 'biosdev' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'ioapic' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000003305i[BIOS ] $Revision: 1.247 $ $Date: 2010/04/04 19:33:50 $
00000316560i[KBD  ] reset-disable command received
00000441798i[VBIOS] VGABios $Id: vgabios.c,v 1.69 2009/04/07 18:18:20 vruppert Exp $
00000441869i[VGA  ] VBE known Display Interface b0c0
00000441901i[VGA  ] VBE known Display Interface b0c5
00000444826i[VBIOS] VBE Bios $Id: vbe.c,v 1.62 2009/01/25 15:46:25 vruppert Exp $
00000550000i[XGUI ] charmap update. Font Height is 16
00000757515i[BIOS ] Starting rombios32
00000758012i[BIOS ] Shutdown flag 0
00000758680i[BIOS ] ram_size=0x00400000
00000759131i[BIOS ] ram_end=4MB
00000770135i[BIOS ] Found 1 cpu(s)
00000789404i[BIOS ] bios_table_addr: 0x000fbc18 end=0x000fcc00
00000802081i[BIOS ] bios_table_cur_addr: 0x000fbc18
00000814248i[BIOS ] ata0-0: PCHS=1/16/63 translation=none LCHS=1/16/63
00004695695i[BIOS ] IDE time out
00007718729i[BIOS ] Booting from 0000:7c00
04494780000p[XGUI ] >>PANIC<< POWER button turned off.
04494780000i[CPU0 ] CPU is in protected mode (active)
04494780000i[CPU0 ] CS.d_b = 32 bit
04494780000i[CPU0 ] SS.d_b = 32 bit
04494780000i[CPU0 ] | EAX=00000000  EBX=c002f717  ECX=00000780  EDX=000003f8
04494780000i[CPU0 ] | ESP=c000ef50  EBP=c000ef68  ESI=00000016  EDI=c002d244
04494780000i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df if tf SF zf AF pf CF
04494780000i[CPU0 ] | SEG selector     base    limit G D
04494780000i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
04494780000i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
04494780000i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
04494780000i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
04494780000i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
04494780000i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
04494780000i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
04494780000i[CPU0 ] | EIP=c002791f (c002791f)
04494780000i[CPU0 ] | CR0=0xe0010015 CR2=0x00000000
04494780000i[CPU0 ] | CR3=0x00101000 CR4=0x00000000
04494780000i[CPU0 ] 0xc002791f>> jmp .-2 (0xc002791f) : EBFE
04494780000i[CMOS ] Last time is 4494 (Wed Dec 31 19:14:54 1969)
04494780000i[XGUI ] Exit
04494780000i[     ] restoring default signal behavior
04494780000i[CTRL ] quit_sim called with exit code 1
